{
  "name": "pulumi-up-gitops",
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "18"
  },
  "dependencies": {
    "@pulumi/pulumi": "3.72.2",
    "@pulumi/kubernetes": "3.29.1",
    "yaml": "2.3.1",
    "@pulumi/command": "0.7.2"
  }
}
